半点	0.6
不大	0.6
不丁点儿	0.6
不甚	0.6
不怎么	0.6
聊	0.6
没怎么	0.6
轻度	0.6
弱	0.6
丝毫	0.6
微	0.6
相对	0.6
点点滴滴	0.8
多多少少	0.8
怪	0.8
好生	0.8
还	0.8
或多或少	0.8
略	0.8
略加	0.8
略略	0.8
略微	0.8
略为	0.8
蛮	0.8
稍	0.8
稍稍	0.8
稍微	0.8
稍为	0.8
稍许	0.8
挺	0.8
未免	0.8
相当	0.8
些	0.8
些微	0.8
些小	0.8
一点	0.8
一点儿	0.8
一些	0.8
有点	0.8
有点儿	0.8
有些	0.8
大不了	1.2
多	1.2
更	1.2
更加	1.2
更进一步	1.2
更为	1.2
还	1.2
还要	1.2
较	1.2
较比	1.2
较为	1.2
进一步	1.2
那般	1.2
那么	1.2
那样	1.2
强	1.2
如斯	1.2
益	1.2
益发	1.2
尤甚	1.2
逾	1.2
愈	1.2
愈发	1.2
愈加	1.2
愈来愈	1.2
愈益	1.2
远远	1.2
越	1.2
越发	1.2
越加	1.2
越来越	1.2
越是	1.2
这般	1.2
这样	1.2
足	1.2
足足	1.2
不过	1.6
不少	1.6
不胜	1.6
惨	1.6
沉	1.6
沉沉	1.6
出奇	1.6
大为	1.6
多	1.6
多多	1.6
多加	1.6
多么	1.6
分外	1.6
格外	1.6
够瞧的	1.6
够戗	1.6
好	1.6
好不	1.6
何等	1.6
很	1.6
很是	1.6
坏	1.6
可	1.6
老	1.6
老大	1.6
良	1.6
颇	1.6
颇为	1.6
甚	1.6
实在	1.6
太	1.6
太甚	1.6
特	1.6
特别	1.6
尤	1.6
尤其	1.6
尤为	1.6
尤以	1.6
远	1.6
着实	1.6
曷	1.6
碜	1.6
不为过	2
超	2
超额	2
超外差	2
超微结构	2
超物质	2
出头	2
多	2
浮	2
过	2
过度	2
过分	2
过火	2
过劲	2
过了头	2
过猛	2
过热	2
过甚	2
过头	2
过于	2
过逾	2
何止	2
何啻	2
开外	2
苦	2
老	2
偏	2
强	2
溢	2
忒	2
百分之百	4
倍加	4
备至	4
不得了	4
不堪	4
不可开交	4
不亦乐乎	4
不折不扣	4
彻头彻尾	4
充分	4
到头	4
地地道道	4
非常	4
极	4
极度	4
极端	4
极其	4
极为	4
截然	4
尽	4
惊人地	4
绝	4
绝顶	4
绝对	4
绝对化	4
刻骨	4
酷	4
满	4
满贯	4
满心	4
莫大	4
奇	4
入骨	4
甚为	4
十二分	4
十分	4
十足	4
死	4
滔天	4
痛	4
透	4
完全	4
完完全全	4
万	4
万般	4
万分	4
万万	4
无比	4
无度	4
无可估量	4
无以复加	4
无以伦比	4
要命	4
要死	4
已极	4
已甚	4
异常	4
逾常	4
贼	4
之极	4
之至	4
至极	4
卓绝	4
最为	4
佼佼	4
郅	4
綦	4
最	4